HOSTING_URL=http://localhost:8000/
DEBUG=True
EMAIL=saisurya3127@gmail.com
EMAIL_PASSWORD=yeylqcnsyjfpzsew
SECRET_KEY=%2e!&f6(ib^690y48z=)&w6fczhwukzzp@3y*^*7u+7%4s-mie
DB_NAME=cdc
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
