DEBUG=True
EMAIL=<EMAIL>
EMAIL_PASSWORD=<APP_SECRET>
SECRET_KEY=<OUR_SECRET_KEY>
EMAIL_VERIFICATION_SECRET_KEY=<OUR_SECRET_KEY>
DB_NAME=<DB_NAME>
DB_USER=<DB_USER>
DB_PASSWORD=<DB_PASSWORD>
DB_HOST=db
DB_PORT=5432
RECAPTCHA_SECRET_KEY=<RECAPTCHA_SECRET_KEY>
